GROQ_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
TAVILY_API_KEY=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
